<!DOCTYPE html>
<html lang="es-ES">
	<head>
		<title>Ponyo en el acantilado</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="css/pf_sp_style.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
  		<style type="text/css">
  			header {
  				background-image: url("img/ponyo-b.jpg");
  			}
  		</style>
	</head>
	<body>
		<header>
			<img src="img/ponyo.jpg" class="portada">
		</header>
		<main>
			<article>
				<h5><u>Ficha Técnica</u></h5>
				<table>
					<tbody>
						<tr>
							<th>Dirección: </th>
							<td>Hayao Miyazaki</td>
						</tr>
						<tr>
							<th>Producción: </th>
							<td>Toshio Suzuki / Koji Hoshino</td>
						</tr>
						<tr>
							<th>Guión: </th>
							<td>Hayao Miyazaki</td>
						</tr>
						<tr>
							<th>Música: </th>
							<td>Joe Hisaishi</td>
						</tr>
					</tbody>
				</table>
				<br><br>
				<h5><u>Sinopsis</u></h5>
				<p>
					Se centra en una criatura marina similar a un pez dorado llamada Ponyo, quien conoce y traba amistad con un niño humano de cinco años, Sōsuke, y desea convertirse en una niña humana.  
					<br><br>
				</p>
				<h5><u>Información</u></h5>
				<p>
					Gake no ue no Ponyo (崖の上のポニョ lit. Ponyo en el acantilado), conocida en España como Ponyo en el acantilado, y en Hispanoamérica como Ponyo y el secreto de la sirenita, es una película de animación japonesa producida por Studio Ghibli, escrita y dirigida por Hayao Miyazaki, también director de afamadas películas como La princesa Mononoke, El viaje de Chihiro y El castillo ambulante. Se trata de la octava producción dirigida por Miyazaki con Ghibli y la decimoséptima del estudio. Se basa en el cuento de hadas La sirenita de Hans Christian Andersen. La película está protagonizada por Tomoko Yamaguchi, Kazushige Nagashima, Yūki Amami, George Tokoro, Yuria Nara, Hiroki Doi, Rumi Hiiragi, Akiko Yano, Kazuko Yoshiyuki y Tomoko Naraoka. 
					<br><br>
					Gake no ue no Ponyo fue estrenada en los cines japoneses el 19 de julio de 2008, e hizo su debut en el Festival de Cine de Venecia a finales de agosto de 2008, convirtiéndose en una de las favoritas para el León de Oro. En Estados Unidos y Canadá se estrenó el 14 de agosto de 2009, mientras que en el Reino Unido lo fue el 12 de febrero de 2010.En España, fue estrenada en los cines el 24 de abril de 2009 mediante la distribuidora eOne Films. El filme recaudó más de USD$ 201 millones a nivel mundial, ganando también varios premios, incluyendo el Premios de la Academia Japonesa a la mejor animación del año.
					<br><br>
				</p>
				<h5><u>Producción</u></h5>
				<p>
					Hayao Miyazaki, director y guionista de la película, ha dicho que su inspiración para el filme fue el cuento La sirenita de Hans Christian Andersen, pero que su inspiración fue mucho más abstracta que una historia.Junto con el director de animación Katsuya Kondo y el director artístico Noboru Yoshida, Miyazaki ideó un conjunto de objetivos que incluía utilizar animación tradicional en Ponyo, yendo tras las numerosas posibilidades de animación y arte sin tener que preocuparse sobre las exigencias del programa de producción, mostrando la calidad de la obra de Yoshida, así como también celebrar la inocencia y la alegría del universo de un niño.8​La producción de Ponyo comenzó en mayo de 2006, mientras que la animación oficial comenzó en octubre de ese año.
					<br><br>
					Miyazaki estuvo fuertemente involucrado con la animación ilustrada a mano en el filme, preferiendo dibujar el océano y las olas él mismo, disfrutando, también, el experimentar sobre cómo expresar esta importante parte de la película.Los detalles en la animación provocaron que Gake no ue no Ponyo cuente con 170.000 imágenes individuales, superando cualquier otra película previa de Miyazaki.El nombre de Ponyo es una onomatopeya, basado en la idea de Miyazaki de como suena cuando se toca algo blando y suave.
					<br><br>
					El pueblo costero donde tiene lugar la película está inspirado en Tomonoura, una ciudad verdadera ubicada en el Parque nacional de Setonaikai, Japón, donde Miyazaki vivió en 2005.Algunas de las ubicaciones y partes de la historia fueron modificadas de acuerdo a la opera La valquiria de Richard Wagner.La música también hace referencia a la ópera de Wagner. El personaje de Sōsuke se basa en el hijo de Miyazaki, Gorō, cuando tenía cinco años.El nombre de Sōsuke fue tomado del héroe en la novela The Gate del novelista japonés Natsume Sōseki.
					<br><br>
					El nombre del barco en el que el padre de Sōsuke trabaja es Koganeimaru, una referencia a la localización de Studio Ghibli en Koganei, Tokio.Maru (丸) es un término común para los nombres de barcos. Miyazaki deseaba que su próxima película fuera una secuela de Ponyo, pero el productor Toshio Suzuki lo convenció de realizar en su lugar, Kaze Tachinu.
					<br><br>
				</p>
			</article>
		</main>
	</body>
</html>